# beeonemachinetest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beeonemachinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beeonemachinetest/application/: BaseApp.java
app/src/main/java/com/example/beeonemachinetest/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/beeonemachinetest/dagger/: ApplicationModule.java
app/src/main/java/com/example/beeonemachinetest/data/models/: ProgressModel.java
app/src/main/java/com/example/beeonemachinetest/data/remote/: ApiService.java  ServiceNames.java
app/src/main/java/com/example/beeonemachinetest/data/repository/: AppRepository.java
app/src/main/java/com/example/beeonemachinetest/ui/album/: AlbumFragment.java  AlbumViewModel.java
app/src/main/java/com/example/beeonemachinetest/ui/albumdetail/: AlbumDetailFragment.java  AlbumDetailViewModel.java
app/src/main/java/com/example/beeonemachinetest/ui/home/: HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/example/beeonemachinetest/ui/homedetail/: HomeDetailFragment.java  HomeDetailViewModel.java
app/src/main/java/com/example/beeonemachinetest/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/beeonemachinetest/ui/splash/: SplashActivity.java
app/src/main/java/com/example/beeonemachinetest/utils/: DialogUtils.java  InternetUtils.java  ToastUtils.java
app/src/main/java/com/example/beeonemachinetest/view/adapter/: AlbumListAdapter.java  CommentsListAdapter.java  PhotosListAdapter.java  PostAdapter.java
app/src/main/java/com/example/beeonemachinetest/view/listener/: OnAdapterSelectedListener.java
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: circle_shape.xml  curved.xml  curved_white.xml  curved_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  albums_single_item.xml  comments_single_item.xml  fragment_album.xml  fragment_album_detail.xml  fragment_home.xml  fragment_home_detail.xml  fragment_settings.xml  layout_contact_alert.xml  photos_single_item.xml  pos_single_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/beeonemachinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
